<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@color/pink_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="236dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Konfirmasi Pemesanan"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="40dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama          : "
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_marginTop="20dp"
            android:id="@+id/nama"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat       : "
            android:textSize="25sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:id="@+id/alamat"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Merek         : "
            android:textSize="25sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:id="@+id/merek"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Produk       :         "
            android:textSize="25sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:id="@+id/produk"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kurir          : "
            android:textSize="25sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/black"
            android:id="@+id/kurir"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>