<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewData"
    android:background="@color/pink_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.epg.endang_pg.latsqllite.ViewData"
        android:orientation="vertical">

        <TextView
            android:id="@+id/data_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="DAFTAR DATA"
            android:fontFamily="casual"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to Menu"
            android:layout_gravity="right"
            android:onClick="keMenu"
            android:layout_marginLeft="10dp"/>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>